<footer class="footer">
    <div class="footer__container">
        <p class="footer__text">
            Workstation Web beta v{{version}} <span>{{ version }}</span> 
        </p>
        <p class="footer__text">{{ currentDate | date:'fullDate' }} - {{ day }}</p>
    </div>
    
    <div class="footer__copyright">
        <small class=" footer__copyright-text">Crafted with 💜  by Steamboat</small>
        <small class=" footer__copyright-text">© Steamboat, 2024. All Rights Reserved.</small>
    </div>

    
</footer>