@import "../../../styles/account-card.scss";
@import "../../../styles/account-page.scss";


.account-action{
    height: 100%;
}
/* Container for better alignment and spacing */
.custom-select-container {
    width: 100%;
    margin: 10px auto;
  }
  
  /* Styling the select element */
  .custom-select {
    width: 100%;
    padding: 10px 12px;
    font-size: 16px;
    line-height: 1.5;
    border: 1px solid #ccc;
    border-radius: 8px;
    background: #f9f9f9;
    color: #333;
    appearance: none; /* Removes the default arrow for modern browsers */
    -webkit-appearance: none; /* Safari/Chrome */
    -moz-appearance: none; /* Firefox */
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* Arrow indicator using pseudo-element */
  .custom-select-container::after {
    content: "▼";
    font-size: 12px;
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
    pointer-events: none;
  }
  
  /* Hover and focus effects */
  .custom-select:hover,
  .custom-select:focus {
    border-color: #007bff;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    outline: none;
  }
  
  /* Option styling */
  .custom-select option {
    padding: 10px;
    background: #fff;
    color: #333;
  }
  
  input,
  h2{
    margin: 0px;
    padding: 0px;
  }

  .policy-id{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-width: 270px;
  }

  .product-type{
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: rgb(8, 169, 126);
  }

  .policy-card{
    margin: 0;
    padding: 0;
  }