@use '@angular/material' as mat;
@use '../../../styles/partials/mixin' as *;
@use '../../../styles/partials/font_sizes' as *;
@use '../../../styles/partials/colors' as *; 
.welcome {
    height: 12.5rem;
    padding: 1rem 3rem;
    border-radius: 1.5rem;
    @include pink-gradient_bg;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.241);
    @include flex (center, start);
    flex-direction: column;
    

    &__message {
      font-size: 3rem; // Reduce font size 
      color: #fff; // Higher contrast color
      font-family: sans-serif; // Add a font-family
      
    }
  
    &__text {
      font-size: 16px;
      color: #666; 
      font-family: sans-serif; // Add a font-family
    }
  }



   // background-image: url('https://i.pinimg.com/originals/cc/d7/91/ccd791805259af1b14ad5fabc905d018.jpg'); /* Add your background image here */
    // background-size: cover;
    // background-position: center;
    // position: relative;
  
  // .welcome::before {
  //   content: '';
  //   position: absolute;
  //   border-radius: 15px;
  //   top: 0;
  //   left: 0;
  //   width: 100%;
  //   height: 100%;
  //   backdrop-filter: blur(25px);
  // }
  // .welcome .welcome-message {
  //   position: absolute;
  //   top: 50%;
  //   left: 50%;
  //   transform: translate(-50%, -50%);
  //   color: white;
  //   text-align: center;
  //   text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  // }
  
  
 
  // .left .welcome-message h1 {
  //   font-size: 48px;
  //   margin-bottom: 10px;
  // }
  
  // .left .welcome-message p {
  //   font-size: 24px;
  // }
  
  // .left::before {
  //   border-bottom-left-radius:0px ;
  //   border-bottom-right-radius:0px ;            }

  // .left .welcome-message {
  //   position: relative; 
  //   border-top-left-radius:15px ;
  //   border-top-right-radius:15px ;
  //   transform: none;
  //   top: 30px;
  //   left: 0;
  //   padding: 20px;
  // }
  