<div class="overlay" *ngIf="showForm">
    <div class="popup">
        <h2>Create Named Insured</h2>
        <form [formGroup]="insuredCreationForm" (ngSubmit)="onSubmit()">
            <div class="form-group">
                <label for="name">Insured Name</label>
                <input id="name" formControlName="name" type="text" required/>
            </div>
            <div class="form-group">
                <label for="address">Mailing Address</label>
                <input id="address" formControlName="address" type="text"/>
            </div>

            <div class="form-group">
                <label for="postal_code">Postal Code</label>
                <input id="postal_code" formControlName="postal_code" type="text"/>
            </div>

            <div class="form-group">
                <label for="province">Province Unit</label>
                <input id="province" formControlName="province" type="text"/>
            </div>
            <button type="submit">Create</button>
            <button type="button" (click)="closeForm()">Cancel</button>
        </form>
    </div>
</div>