@use './breakpoint' as *;

@mixin font($size, $height, $weight) {
  font-size: $size;
  line-height: $height;
  font-weight: $weight;
}

@mixin page-header {
  @include font(1.75rem, 2.25rem, 600);
  @include tablet {
    @include font(2rem, 2.5rem, 600);
  }
}

@mixin subheader {
  @include font(0.9375rem, 1.625rem, 600);
  @include tablet {
    @include font(1rem, 1.75rem, 600);
  }
}

@mixin labels-links-buttons {
  @include font(0.8125rem, 1.25rem, 400);
  @include tablet {
    @include font(0.875rem, 1.375rem, 400);
  }
}

@mixin labels-link {
  @include font(0.85rem, 1.0rem, 400);
  @include tablet {
    @include font(0.6125rem, 1.125rem, 400);
  }
}

@mixin labels-link-bold {
  @include font(0.85rem, 1.0rem, 700);
  @include tablet {
    @include font(0.6125rem, 1.125rem, 700);
  }
}

@mixin table-header {
  @include font(0.6875rem, 1rem, 600);
  @include tablet {
    @include font(0.75rem, 1.125rem, 600);
  }
}

@mixin body-large {
  @include font (0.9375rem, 1.625rem, 400);
  @include tablet {
    @include font(1rem, 1.75rem, 400);
  }
}

@mixin body-medium {
  @include font(0.8125rem, 1.25rem, 400);
  @include tablet {
    @include font(0.875rem, 1.375rem, 400);
  }
}

@mixin body-small {
  @include font(0.6875rem, 1rem, 400);
  @include tablet {
    @include font(0.75rem, 1.125rem, 400)
  }
}

@mixin labels-links {
  @include font(0.5rem, 1rem, 400);
  @include tablet {
    @include font(0.6125rem, 1.25rem, 400);
  }
}