/* Overall form container styling */
.form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .drag-drop-zone {
    padding: 1rem;
    border: 2px dashed #cccccc;
    border-radius: 4px;
    text-align: center;
    color: #777777;
    background: #f9f9f9;
  }
  
  .drag-drop-zone:hover {
    border-color: #007bff;
    color: #007bff;
  }

  input[type="file"] {
    display: block;
    width: 100%;
    padding: 10px;
  }
  
  .file-help-text {
    font-size: 0.875rem;
    color: #888;
  }
  
  /* Form title */
  .form-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #333;
  }
  
  /* Form group styling */
  .form-group {
    margin-bottom: 1.25rem;
  }
  
  .form-label {
    display: block;
    font-size: 1rem;
    color: #555;
    margin-bottom: 0.5rem;
  }
  
  /* Input styling */
  .form-input {
    width: 100%;
    padding: 0.75rem;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  .form-input:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    outline: none;
  }
  
  /* Button styling */
  .btn-submit {
    width: 100%;
    padding: 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn-submit:hover {
    background-color: #0056b3;
  }
  
  /* Optional responsive design for smaller screens */
  @media (max-width: 768px) {
    .form-container {
      padding: 1.5rem;
    }
  
    .form-title {
      font-size: 1.5rem;
    }
  
    .form-input {
      font-size: 0.95rem;
    }
  
    .btn-submit {
      font-size: 1rem;
    }
  }
  