@use "../../../styles/partials/mixin" as *;
@use "../../../styles/partials/colors" as *;

.overview{
  display: flex;
  flex-direction: column;
  height: 100%;
  box-sizing: border-box;    
  @include section-padding;
  border-radius: 5px;
  border-top: none;
  border: 1px solid $cloud;
    
    &__container{
        width: 100%;
        height: auto;
        overflow: auto;

    }
    
    
}


mat-table {
  width: 100%; /* Make the table take the full width */
  height: 100%; /* Make the table take the full height */
}

