// Variables
$primary-color: #333
$secondary-color: #666
$highlight-color: #d32f2f
$card-bg: #ffffff
$border-color: #ddd

// Global resets and typography
body
  font-family: Arial, sans-serif
  background-color: #f8f9fa
  margin: 0
  padding: 0
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-bottom: 100px

h1, h2, h3, h4, h5, h6
  margin: 0
  color: $primary-color

p
  margin: 4px 0
  color: $secondary-color

// Utility classes
.text-bold
  font-weight: bold

.text-highlight
  color: $highlight-color

.card
  background: $card-bg
  border-radius: 12px
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)
  padding: 16px

.border
  border: 1px solid $border-color

table
  width: 100%
  table-layout: fixed  // ✅ Ensures even column widths
  border-collapse: collapse

  th, td
    text-align: center // ✅ Keeps all columns aligned
    padding: 12px
    border-bottom: 1px solid #ddd

  th
    font-weight: bold
    background-color: #f8f9fa  // ✅ Slight background to distinguish header

  td:first-child
    width: 50px  // ✅ Ensure remove button column is small

// ✅ Style the remove button for better alignment
.remove-btn
  background-color: red
  color: white
  border: none
  border-radius: 50%
  width: 30px
  height: 30px
  font-size: 16px
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center