@import '../../../styles/account-card.scss';
@import '../../../styles/account-page.scss';

.folder-module {
    padding: 20px;
    width: 460px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.folder-structure-banner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.folder-structure-container {
    background-color: #d4d4d4;
    width: 440px;
    border-radius: 8px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 10px;
    max-width: 800px;
    align-items: start;
    /* Cap width for large screens */
    margin: 0 auto;
    /* Center the dashboard */
}

.folder-item,
.file-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 100px;
    height: 100px;
    position: relative;
    border-radius: 8px;
    color: rgba(0, 0, 0, 0.559);
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    background-size: 67%;
    background-position: top 0.5vh center;
    background-repeat: no-repeat;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 70%;

}

.folder-item {
    /* For absolute positioning of inner content */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;

}

.file-item {
    background-color: #2b0e0e00;
}
