.account-card {
    margin: 10px;
    padding: 10px;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    color: #333;
}

.info-card {
    background-color: #ffffff;
    padding: 15px;
    margin: 10px;
    height: 100%;
    max-height: 78%;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.info-card p {
    margin: 5px 0;
    color: #666;
}
.info-card h3 {
    font-size: 1.1em;
    color: #3498db;
    margin-top: 10px;
}
.info-card h3 a {
    color: #3498db;
    text-decoration: none;
    font-weight: 600;
}