.list-page-container {
    margin: 50px;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.list-page-header {
    width: 80%;
    display: flex;
    flex-direction: column;
    color: #343a40;
    margin-bottom: 10px;
    border-bottom: 2px solid #dee2e6;
    padding-bottom: 5px;
}

.list-page-panel {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 15px;
}

.list-page-panel button {
    width: 200px;
    margin-right: 5px;
}

.list-page-panel searchbar {
    width: 400px;
    margin-left: 5px;
}

/* Edit Button Styling */
.list-page-panel button {
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 8px 15px;
    font-size: 0.9em;
    cursor: pointer;
    margin-top: 10px;
}

.list-page-panel button:hover {
    background-color: #0056b3;
}