.search-container {
    position: relative;
    width: 100%;
    max-width: 400px;
}

.search-bar {
    width: 100%;
    padding: 12px 20px;
    margin: 10px;
    border: none;
    border-radius: 25px;
    background-color: #ffffff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    outline: none;
    transition: box-shadow 0.3s ease;
}




.search-bar:focus {
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    border-color: rgba(0, 123, 255, 0.5);
  }
  
  .loading {
    text-align: center;
    font-style: italic;
    color: gray;
    margin-top: 5px;
  }
  
  .results-list {
    position: absolute;
    top: 110%;
    left: 0;
    right: 0;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    max-height: 250px;
    overflow-y: auto;
    z-index: 1000;
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
  .results-list li {
    padding: 10px 15px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s ease, color 0.2s ease;
  }
  
  .results-list li:hover {
    background-color: #007bff;
    color: #fff;
  }
  
  .results-list li:not(:last-child) {
    border-bottom: 1px solid #eee;
  }
  
  .no-results {
    text-align: center;
    color: #6c757d;
    font-style: italic;
    margin-top: 10px;
    font-size: 14px;
  }