/* Sidebar container */
.sidebar {
    width: 60px;
    /* Initial width for contracted state */
    height: 100vh;
    background-color: #5f5f5f;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    overflow: hidden;
    transition: width 0.3s ease;
    /* Smooth transition */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 100%;
}

/* Expanded state */
.sidebar.expanded {
    width: 200px;
    /* Width for expanded state */
    border-right: 1px solid #303030;
}

/* Menu styling */
.sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

.sidebar-menu li {
    padding: 15px 20px;
}

.sidebar-menu li a {
    display: block; /* Ensures each item takes full width */
    color: #fff;
    background-color: #444;
    padding: 10px;
    font-weight: bold;
    text-decoration: none;
}

.sidebar-menu li a:hover {
    background-color: #444;
}




/* Toggle button */
.toggle-btn {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    margin-bottom: 20px;
}


/* Profile Section */
.profile-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-picture {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.profile-info {
    text-align: center;
}

.username {
    font-weight: bold;
    font-size: 1.1em;
    text-decoration: none;
}

.team {
    font-size: 0.9em;
    color: #aaa;
}