body {
    font-family: 'Arial', sans-serif;
    background: #f9f9f9;
    margin: 0;
    padding: 0;
  }
  
  .form-container {
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    color: #333333;
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
  }
  
  label {
    font-size: 0.9rem;
    color: #555555;
    margin-bottom: 0.5rem;
  }
  
  .form-input {
    padding: 0.75rem;
    border: 1px solid #cccccc;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s;
  }
  
  .form-input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }
  
  .dropdown {
    list-style: none;
    padding: 0;
    margin: 0.5rem 0;
    border: 1px solid #cccccc;
    border-radius: 4px;
    max-height: 200px;
    overflow-y: auto;
    background: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .dropdown-item {
    padding: 0.75rem;
    border-bottom: 1px solid #eeeeee;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .dropdown-item:last-child {
    border-bottom: none;
  }
  
  .dropdown-item:hover {
    background-color: #f1f1f1;
  }
  
  .broker-info {
    display: flex;
    flex-direction: column;
  }
  
  .broker-email {
    font-size: 0.85rem;
    color: #777777;
  }
  
  .broker-company {
    font-size: 0.85rem;
    color: #555555;
  }
  
  .drag-drop-zone {
    padding: 1rem;
    border: 2px dashed #cccccc;
    border-radius: 4px;
    text-align: center;
    color: #777777;
    background: #f9f9f9;
  }
  
  .drag-drop-zone:hover {
    border-color: #007bff;
    color: #007bff;
  }
  
  .btn-submit {
    padding: 0.75rem;
    background: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .btn-submit:hover {
    background-color: #0056b3;
  }
  
  .btn-add-broker {
    padding: 0.75rem;
    background: #28a745;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 1rem;
  }
  
  .btn-add-broker:hover {
    background-color: #218838;
  }
  
  .dropdown {
    position: absolute;
    width: 100%;
    max-height: 200px;
    overflow-y: auto;
    background: white;
    border: 1px solid #ccc;
    z-index: 100;
  }
  