/* main-banner.component.css */
.banner-container {
  width: 100%;
  height: 80px;
  display: flex;

  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: rgba(0, 0, 0, 0.434);
  text-align: center;
  padding: 20px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
  margin-bottom: 20px;
  box-sizing: border-box;
  border-bottom: 0.4vh solid rgba(0, 0, 0, 0.05)
}

.banner-content {
  max-width: 800px;
}

.banner-content h1 {
  font-size: 1.5em;
  margin: 0;
}

a {
  color: #1c6045;
  padding: 10px;
  font-weight: bold;
  text-decoration: none;
}

.banner-content p {
  font-size: 1.2em;
  margin: 10px 0;
}

@media (max-width: 2100px) {

  .banner-container {
    margin-bottom: 0px;
  }
}