@import '../../../styles/account-card.scss';
@import '../../../styles/account-page.scss';
@import '../rating-quoting-tab/rating-quoting-tab.component.scss';

.policy-module{
    width: 500px;
}


.financial-subject {
    width: 33%;
    font-size: 20px;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    text-align: left;
}

.financial-sub-subject {
    width: 33%;
    font-size: 15px;
    color: #6d6d6d;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
}

.financial-option-item {
    width: 33%;
    text-align: end;
    font-size: 15px;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
}

.financial-line-item {
    width: 33%;
    text-align: end;
    font-size: 15px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}

.policy-row{
    justify-content: space-between;
}

.policy-date-setter{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

input{
    margin: 0;
    padding: 0;
}