@use "../../../styles/partials/breakpoint" as *;
@use "../../../styles/partials/mixin" as *;
@use "../../../styles/partials/colors" as *;
@use "../../../styles/partials/font_sizes" as *;

.header {
  // position: fixed;
  // top: 0;
  height: 5rem;
  border-bottom: 1px solid $slate;
  @include section-padding;
  box-sizing: border-box;
  @include flex(space-between, center);
  

  &__searchbar {
    width: 17.5rem;
    height: 2.5rem;
    padding: 0;
    margin: 1rem;
    background-color: $light-blue;
    border-radius: 0.25rem;
    @include flex(start, center);
    @include desktop{
      width: 25rem;
      height: 3rem;
    }
  }

  &__searchfield {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  &__searchtext {
    border: none;
    background-color: transparent;
    width: 100%;
    &::placeholder{
      color: $slate;
      @include body-small;
      align-self: center;
    }
  }

  &__user {
    width: fit-content;
    @include flex(end, center);
    gap: 0.5rem;
    @include desktop {
      // width: 17.5%;
      gap: 1rem;

    }
  }
  &__action {
    @include flex(center, center);
    height: 3rem;
    // gap: 0.25rem;
    border-right: 1px solid $cloud;
    padding-right: 0.25rem;
    @include desktop {
      gap: 0.25rem;
      padding-right: 1rem;

    }
  }
  &__icon {
    align-self: center;
    font-size: 1.5rem;
    color: $graphite;
  }
  &__user-info {
    width: fit-content;
    @include flex(center, start);
    flex-direction: column;
  }
  &__username {
    // border: 1px solid red;
    padding: 0;
    margin: 0;
    @include font(0.875rem, 1.375rem, 700);
  }
  &__team {
    // border: 1px solid red;
    padding: 0;
    margin: 0;
    color: $slate;
    @include font(0.75rem, 1.375rem, 700);
  }
  &__user-role {
    // border: 1px solid red;
    padding: 0;
    margin: 0;
    font-style: oblique;

    color: $slate;
    @include font(0.75rem, 1.375rem, 400);
  }

  &__ profile {
    margin: 0;
    padding: 0;
    border: 1px solid yellow;
    @include avatar-circle;
    overflow: hidden;

  }

  &__avatar {
    margin: 0;
    background-color: $dark_blue;
    @include avatar-circle;
    object-fit: cover;
  }
}
