@import '../../../styles/account-card.scss';
@import '../../../styles/account-page.scss';

.comments-section {
    width: 100%;
}

.comments-section table {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.comments-section td {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.comments-section h1 {
    color: rgb(125, 125, 125);
}

.comments-container {
    width: 80;
}

.comment {
    margin: 10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}
.comment section{
    border-radius: 3px;
    width: 70%;
    margin-right: 8%;
}
.enter-comment-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.enter-comment-section button {
    height: 40px;
    width: 18%;
    margin: 10px;
}

.comments-section textarea {
    width: 80%;
    height: 80px;
}

.comment-creation-info {
    font-size: 1.3em;
    width: 20%;
    border-left: 2px solid rgb(125, 125, 125);
    padding-left: 10%;
}