/* Dashboard Grid */
@use '@angular/material' as mat;
@use '../../../styles/partials/mixin' as *;
@use '../../../styles/partials/font_sizes' as *;
@use '../../../styles/partials/colors' as *;
@import '../../../styles/table.scss';

.dashboard{
  // border: 1px solid red;
  @include section-padding;
  @include flex(center,center);
  flex-direction: column;

  &__hero,
  &__main {
    width: 100%;
    height: auto; /* Let the height adjust based on content */
  }
  
  &__hero{
    margin: 0;
    padding: 0;
    width: 100%;
    @include flex (space-between, center);

  }

  &__welcome{
    width: 50%;
    padding: 1rem; 
    box-sizing: border-box;
  }

  &__action{
    // @include flex(center, center);
    width: 70rem;
    height: 20rem;
    border: 1px solid $slate;
    border-radius: 2rem;
    padding: 1rem 2rem ;

  }
  &__subtitle{
    // border: 1px solid red;
    @include subheader;
    // font-style: oblique;
    color: $dark-green;
  }

  &__main{
    padding: 1rem;
    flex-grow: 1;    
    box-sizing: border-box; 
  }
  &__main-container{
    padding: 1rem;
    border: 1px solid $slate;
    border-radius: 1rem;
    box-sizing: border-box;
    }
  &__main-nav{
    padding: 0;
    margin: 0;
  }












  
  // &__actions-grid{
  //   @include flex(center, center);
  //   height: 10rem;
  //   // display: grid;
  //   // grid-template-columns: repeat(6, 1fr);
  //   // gap: 10px;
  //   padding: 10px;
  //   width: 100%;
  //   max-width: 800px; /* Cap width for large screens */
  //   margin: 0 auto; /* Center the dashboard */

  // }
}
.dashboard-item-title{
    padding-top: 5vh;
    margin-bottom: 1vh;
    width: 100%;
    max-width: 65vw; /* Cap width for large screens */
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
    border-bottom: 0.2vh solid rgba(0, 0, 0, 0.212); /* Light border at the bottom */
}
.notifications-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    padding: 10px;
    width: 100%;
    max-width: 800px; /* Cap width for large screens */
    margin: 0 auto; /* Center the dashboard */
  }

.accounts-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 100%;
    max-width: 800px; /* Cap width for large screens */
    margin: 0 auto; /* Center the dashboard */
  }

.actions-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    padding: 10px;
    width: 100%;
    max-width: 800px; /* Cap width for large screens */
    margin: 0 auto; /* Center the dashboard */
  }
  
  /* Square cards */
  .dashboard-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 100%; /* Take full width of grid cell */
    padding-top: 100%; /* Makes the height equal to the width, creating a square */
    position: relative; /* For absolute positioning of inner content */
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.559);
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    background-image: url(../../../../public/images/doc2.svg);
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: top;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 70%;
  }

  
  /* Responsive adjustments for smaller screens */
  @media (max-width: 900px) {
    .dashboard {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 600px) {
    .dashboard {
      grid-template-columns: 1fr;
    }
  }



 