asgiref==3.8.1
beautifulsoup4==4.12.3
cffi==1.17.1
colorclass==2.2.2
compressed_rtf==1.0.6
cryptography==43.0.3
distlib==0.3.9
Django==5.1.3
django-cors-headers==4.6.0
djangorestframework==3.15.2
easygui==0.98.3
ebcdic==1.1.1
extract-msg==0.52.0
filelock==3.16.1
lark==1.1.9
msg-parser==1.2.0
msoffcrypto-tool==5.4.2
olefile==0.47
oletools==0.60.2
pcodedmp==1.2.6
platformdirs==4.3.6
pycparser==2.22
pyparsing==3.2.0
red-black-tree-mod==1.20
RTFDE==0.1.2
soupsieve==2.6
sqlparse==0.5.1
tzdata==2024.2
tzlocal==5.2
virtualenv==20.27.1
win_unicode_console==0.5
